/* COMPONENTS DE BUTTON */
.btn-primary {
  padding: 1.5rem 2.4rem;
  background-color: var(--pink-10);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.048rem;
  transition: background-color .3 ease;
}

.btn-primary.white {
  background-color: var(--gray-100);
}

.btn-primary.white:hover {
  background-color: var(--gray-900);
  color: var(--color-gray-100, );
}

.btn-primary.lg {
  font-size: 1.8rem;
  padding: 23px 24px;
}

.btn-primary:hover {
  background-color: var(--pink-20);
}

/* COMPONENTS DE CARDS ITEM_DIGITAL */
.item-digital {
  flex-grow: 1;
  max-width: 38.4rem;
}

.item-digital .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.item-digital h6 {
  margin-bottom: 0.8rem;
}

.item-digital .info p {
  color: var(--color-gray-600);
}

/* COMPONENTS DE CARDS POST */
.card-post {
  border: 2px solid rgba(255, 255, 255, 0.08);
  background-color: rgba(255, 255, 255, 0.02);
  padding: 2.4rem;
}

.card-post .tag {
  display: inline-block;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.10);
  padding: 0.8rem 2.2rem;
  color: var(--color-gray-100);
  font-family: 'Sora', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.126rem;
  text-transform: uppercase;
  margin-bottom: 45px;
}

.card-post .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 64px;
}

.card-post .text {
  width: 100%;
  max-width: 50.8rem;
}

.card-post .text h6 {
  margin-bottom: 0.8rem;
}

.card-post .text p {
  font-size: 1.6rem;
  color: var(--gray-600);
}